<!-- 在 head 部分或页面底部--><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>日记 | srf</title><meta name="keywords" content="生活"><meta name="author" content="Srf"><meta name="copyright" content="Srf"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="日记"><meta name="application-name" content="日记"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="日记"><meta property="og:url" content="http://example.com/2025/01/16/%E6%97%A5%E8%AE%B0/index.html"><meta property="og:site_name" content="srf"><meta property="og:description" content="2025-01-16&amp;emsp;&amp;emsp;今天花了一天的时间搭建了这个基于hexo的博客。还没有优化，只是进行了个性化配置，也许未来会换成hugo？对前端的许多东西都不是很熟悉，但好在对于编程的共性有理解，没有什么解决不了的问题（可能我自认聪明的地方就在于对事物共性、本质的发掘有着与生俱来的天赋、"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://example.com/img/default_cover.jpg"><meta property="article:author" content="Srf"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://example.com/img/default_cover.jpg"><meta name="description" content="2025-01-16&amp;emsp;&amp;emsp;今天花了一天的时间搭建了这个基于hexo的博客。还没有优化，只是进行了个性化配置，也许未来会换成hugo？对前端的许多东西都不是很熟悉，但好在对于编程的共性有理解，没有什么解决不了的问题（可能我自认聪明的地方就在于对事物共性、本质的发掘有着与生俱来的天赋、"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2025/01/16/%E6%97%A5%E8%AE%B0/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Srf","link":"链接: ","source":"来源: srf","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'srf',
  title: '日记',
  postAI: '',
  pageFillDescription: '2025-01-16, 2025-01-17, 2025-01-18, 2025-01-19, 2025-1-20, 2025-1-21, 2025-1-22, 2025-1-23, 2025-1-24, 2025-1-25, 2025-1-26, 2025-1-27, 2025-1-28, 2025-1-29, 2025-1-30至2025-2-2, 2025-2-3, 2025-2-4, 2025-2-5至2025-2-7, 2025-2-8, 2025-2-9, 2025-2-10, 2025-2-11今天花了一天的时间搭建了这个基于的博客还没有优化只是进行了个性化配置也许未来会换成对前端的许多东西都不是很熟悉但好在对于编程的共性有理解没有什么解决不了的问题可能我自认聪明的地方就在于对事物共性本质的发掘有着与生俱来的天赋敏锐找到了一堆模型但不是很全比如让巴尔只有两个皮肤没有原皮还没有解决二代模型如何引入理论上是支持的但是只写了三代的格式算了暂时不管了让巴尔当看板娘就够了调整模型需要再配置文件里面调每次调完得重新生成启动服务刷新才能看到成效有不方便调几个模型折腾了好久才基本满意要不然问下学前端的唐哥好了问了唐哥他也说不知道感叹一下现在的是真的牛逼我为我这么晚才正式拥抱感到遗憾身为软件工程的学生居然对的了解这么少好在现在克服了以前对的逃避也是对学习的逃避只能安慰自己什么时候开始都不算晚电脑有些莫名其妙的卡顿不知道为啥但重启肯定是可以解决的我的老机革啊撑过我的毕设吧格式确实好用但是教程都好长什么时候想起来再认真学习吧初步探索已经能够满足基本需要了的项目要点亮星标要发扬互助精神把遇到的问题和解决方案发到网上都大四了才意识到这些太晚了看板娘的短语接口蹦出来一首诗全文是忽有故人心上过回首山河已是秋两处相思同淋雪此生也算共白头最后一句挺有意境的遂上网查询出处发现没有记录作者有些百家号把出处写为龚自珍的已亥杂诗但事实上已亥杂诗中只有忽有故人心上过乃是虹生与子潇可能是某种虚荣心作祟要是我何时冒出来一句这样没有作者不是出自大家之手的诗可能会落得群友笑话一番品味之低文学素养之差于是便没有那么喜欢这首诗了之前也遇见过一样的情况但是忘了那首诗是什么了说到诗句目前最喜欢的就是清吴庆坻题三十计小象食肉何曾尽虎头卅年书剑海天秋文章幸未逢黄祖襆被今犹窘马周自是汝才难用世岂真吾相不当侯须知少日拏云志曾许人间第一流还有李白南陵别儿童入京中的扬天大笑出门去我辈岂是蓬蒿人若是哪日有了一番成绩便有机会意气风发地念出这几句诗吧今晚一定要早睡居然没有首行缩进只能通过实现每天都是到了晚上才有学习的状态但今晚要早睡不看了上床睡觉早点起床才是一天学习状态的保障洗澡的时候感悟到人生的一条道理就是不要硬来莫要强求融不进的圈子不要硬融插不进的话题不要硬插没状态的时候不要硬撑已经淡了的关系如同学不要硬去维持没做完的任务不要硬去完成先睡觉吧不要为了一点点优惠硬去买些没啥用的东西也不要把时间浪费在上面和羊宝聊天着实羡慕他的潇洒工作之后健身整了辆二手车改造捣鼓自己喜欢的东西人都精神了许多他的消费观我一直在学但是学不来自从意识到我消费观有问题之后在慢慢改有点点效果但是不怎么明显症状例如想到花的是父母钱有负罪感非刚需的东西舍不得买特别是冷静下来思考实际应用之后买东西总是计较几块十几块钱非得等到最大促销才买有些东西寻思着还能用即使用着有些不方便就一直凑活不换新的这个倒是有所改善吐槽一下站的视频一个教程一百多集居然不是每个选集单独一个评论区这导致根本没有办法对哪一集的问题进行分享和讨论只能看到一些弹幕交流解决方案自己费时费力虽然目前没有遇到解决不了的问题但还是想到就犯恶心今天的感悟是短视频真的害人我得有意识地远离这些东西偶尔看看合集或者动物视频倒是可以总是会对已经发生了难以再改变的事情或是即将到来但与现在无关的事情耿耿于怀脑子里总是被一些琐事所占据确实因此有些羡慕大大咧咧大心脏的人过得开开心心无忧无虑的才是人生智慧这样心态的磨炼或许只有在经历了大风大浪之后才会将这些小事抛之脑后视若无物我的阅历还是太浅我正在攀爬一座山自然觉得它巨大无比待到历经岁月之后回首望去所谓大山只不过是个小土包国补淘宝小米官方店拿下小米手环银色顺丰已经发出了希望明天上午能到如果到了就去小米之家看看免费贴膜希望有手环的膜上午直接拿到了手环折腾了一下发现还是默认表盘好看有些太炫了晃眼睛还安装了宠物玩最深得我心的是快捷手势功能只需要抖一抖手腕就能呼出小爱同学或是别的操作拿到手装表带的时候不小心把手环边框蹭了一点有些心疼但转念一想手环就是拿来使劲造的过不了几天就会不在意这些细枝末节了什么东西刚买来的时候都很精贵下午泰夫因为他姐结婚所以在德阳来找我玩坐了下他开的手动挡那车是真的快散架了之后走路聊天去万达的小米之家想给手环贴膜结果那里没有就请他喝了杯霸王茶姬之后他姐喊他去唱我也回去了回去的路上去了另一家小米之家那里有膜但是没的也没就打印了的膜的膜更瘦长但是贴上去将就用吧观感还可以聂伟分享了个三和大神的视频给我普通人是真的会被那些慢性长期病压着直到压垮之后彻底摆烂可是他们又不愿意干些偷鸡摸狗的事情乞讨也不愿意要钱只要吃的不知作何评价只能希望他安安稳稳地过下去吧找视频学了一下酒桌礼仪我目前的观点是不必喝多少酒礼仪到位就成但是不得不承认这是一个交流沟通的机会视频很长感觉要记录很多东西打算过几天再看一遍写个笔记再把敬酒时需要说的话记录一遍但是敬酒真的让我非常抵触指的是尴尬方面对于来讲和很熟的人讲这些话都很尴尬更别提和陌生人了但这是我即将进入社会不得不克服的难题对于与人相处的恐惧也会影响到我以后的考研复试不论如何我得快速锻炼出在人面前自信得体的能力想了想学些话术就是为了活跃气氛的如果我自己都先尴尬了怎么能把气氛活跃起来呢今天想记录的句子是世说新语言语中的夜光之珠不必出于孟津之河盈握之璧不必采于昆仑之山还有一首优美的诗句汤显祖江宿寂历秋江渔火稀起看残月映林微很是向往诗情画意的江南水乡小时候出去旅游甚觉无聊待到知晓旅游的意义时已无那般闲暇时光去游目骋怀极视听之娱了国内的旅游开发太过急功近利追求指标国内大部分领域亦是如此游客的体验似乎只有打卡拍照掏钱消费甚是喜欢刚下过小雨路面微湿的夜晚仿古的木质建筑与灯笼招牌被地面反射泛出微光临近水边抬头能看见星空对岸能看到连绵不绝的山脉稀稀拉拉的游客不远处有着夜市的繁华近处能细听岸边的波涛声这样的氛围下坐在岸边或靠着栏杆思索人生褪去旅途的劳累写下这段时想到了小时候的药王谷晚上我爸带我买吃的想到了去年国庆已然是前年了去的李庄古城还有刚到宜宾时住的那个旅店兴文石海想到了神农架虽然记忆有些模糊了长笛竖琴版的鸟之诗真的好听最近最喜欢的就是这首和在家里面学习的进度确实不咋地本来指望年前把毕设和语言教材搞的差不多那样子结果现在的进度是多不要害怕起冲突不要因为结局可能不尽人意而放弃开始晚上第一次用手动剃须刀刮胡子只流了一滴血刮的时候有点扯的疼应该是没有用热毛巾敷到位刮完很清爽不像电动剃须刀刮完会有些扎的疼应该是就是汗水浸到眼睛伤口那种感觉刷到风景视频雨中地面的倒影让我想起了倾城中黄伟文的词琼楼玉宇倒了阵形进而联想到了林夕在任我行写出的从何时开始忌讳空山无人从何时开始怕遥望星尘这一句每每看到风景相关的内容就会浮现在脑海中黄伟文和林夕梁伟文的词真的美的一塌糊涂这虚拟机搞了一晚上也没连上气死了不搞了气笑了现在是临晨两点搞好了但是不知道重启之后还在不在算了先睡了回爷爷家了乡下好冷但是能放烟花能看到地里种的菜过年包饺子擀饺子皮和包饺子都会了以后有时间学学发面今天想记录的感悟是与朋友相处的时候要学会倾听与陌生人相处更是并且不要不经脑子说话言多必失至这段时间去罗成家玩说实话我觉得我和他们的亲戚关系挺远的但是因为年龄都差不多从小家里又带着一起玩所以现在关系不错小时候很不成熟总是会起冲突就会想如果我小时候能像现在这样懂得珍惜就好了但是这样也是一种回忆大家只会觉得小孩子的小打小闹一笑带过因为压岁钱的事情纠结了一下后来懒得管了我应该像他们一样忽视掉这些事情把玩了一下迈从京东元购入元啊虽然是我会搞优惠券但是国内从磁轴键盘兴起开始用了很短的时间就把价格干到百元几十块了打游戏没感觉出有什么很特别的可能是现在不怎么玩了网页驱动这一点好评无需安装软件还能看到按压了多深磁轴的特性总结东西不错极低的价格却有稳定的品控表现自定义也做得很好虽然不是目标受众这么便宜就能体验一下很值今天爷爷去世了多岁算是高寿喜丧因为我不常在爷爷家只有节假日回去从而缺少交流爷爷的去世对我没有很大的触动但是之前看见爷爷的身体已经是骨瘦如柴很难受在我的价值观里还是早点结束痛苦了好也没有受太多年老与病痛的折磨有过一个念头如果我老了身体承受着病痛记忆模糊甚至意识不清楚了从那个时候开始我就已经算是死了或者是还是死了好但是这个念头站在亲人的角度来想又很残忍不敢想象了对于现在的我去思考病痛死亡是一件非常可怕的事也许等到我中年了才能逐渐麻木我很担心老爸但是他早在半年一年前就和我说过他看开了我也是这样的观点顺其自然生老病死本就是世界运行的规律可是懂得一个道理很简单贯彻践行却难于登天至老爸在忙于办理去世之后的手续还有葬礼这类的事情他忙一点好忙起来就不会有太多的悲伤与胡思乱想我看完了语言教材电子书看了一点就没动力看了因为总是这样的事情那样的事情有时候我就烧纸钱这样碎片化的时间还有没休息好与冷导致我只有心情刷刷短视频让我很是恼火因为我感觉我在蹉跎时间从我意识到开始我就一直在努力抵抗短视频带来的对东西提不起兴致走神无法专注等诸如此类的毛病可惜收效甚微庆幸的是我现在写日记倒是挺专注的道士办了仪式已经是简化版了我仍然觉得过场多优点是一直口中念念有词一群人奏乐显得热热闹闹的跪的有点不舒服下午取水的路途上被风吹得头疼头顶只有麻布晚上吃饭也没精神吃完饭后我爸让我开车送罗成他妈回铺子上夜晚头疼不熟悉的路窄路车窗玻璃起雾路边有乱停的车与乱开的老头乐三轮车在这一堆负面下仍然完成任务我觉得我挺厉害的回来喝了包感冒药头疼就好些了吃了桶方便面状态恢复很多罗成他妈因为就是搞丧葬行业的真的帮了很多忙节省了很多时间与金钱感叹在这个领域有认识的人真的是太好了我对于传统丧葬颇有成见我认为它和婚闹是一样的通过折磨人来体现出人的真诚可我爸却说等我到了中年才会明白和婚闹那种陋习还是有区别的我仔细想了想还是不认同引用余华的一句话亲人的离去不是一场暴雨而是此生漫长的潮湿我永远困在这潮湿当中是清晨空荡的厨房是晩归漆黑的窗在每一个波澜不惊的日子里掀起狂风雨感情怎会是这样冗长麻烦的葬礼暴雨能表达出来的也许再过几十年我会否定我现在的想法吧今天上午爷爷下葬下午取火就是点着香从家里送到坟上我本来是以为中午结束就没有事情可以回家了可是下午取火就意识到得明天才能回去了老爸看出来我心情很差来安慰我站在我的角度来看我已经一周没洗澡了在乡下睡不好早上要被音乐吵醒冷吃不习惯吃不好睡不好穿不暖凑齐了来的亲戚和道士又全是些烟鬼饭店吃饭也全是烟味传统的过场一个熬完又是一个我在这待着真的很难受很委屈心中一股火但我的理性又在提醒自己不能向亲人发火他们没做错什么他们更累当时的我控制住了自己没有向老爸发火只是抱怨了几句现在看来我当时的表现已经很好了晚上因为内心全是火气浑身燥热很想破坏砸碎扔掉什么东西电热毯关了还是热把被子掀开晾了会才好终于回家了买的昨天就到了帽子也到了我的那双字母哥二代彻底报废了全是烂泥懒得洗两只都严重开胶没什么补的必要了之前已经补过一次了高中时候它卖块我怕我爸嫌贵就报价自己拿攒的零花钱补上了因为设计缺陷穿了几个月就脱线了但是无伤大雅最中意的就是这双鞋的颜值很是舍不得扔掉它查了下现在这款这个配色卖算了吧有缘再买上午用京东会员的积分兑换免费洗两件衣服把我的羽绒服考研期间穿着没心情打理接下来就是破窗效应脏的没眼看我爸的羽绒服全是烧纸钱和香火的味道送去洗不知道效果怎么样狠狠心买了三瓶海露因为发现海露官方小程序一瓶京东啊淘宝啊打折也是懒得等好价了便宜不了几块钱早买早享受中午两点半帮张婧抢拍立得的相纸没抢到晚上终于是把毕设项目的课程看完了我必须加快速度起码得保持和今天一样的进度才行睡前看语言资料之前一直捣鼓的虚拟机连不上远程我之后有猜想是不是需要等虚拟机开机过会网络服务彻底启动了才能连今晚感觉是证实了这个猜想也就是说之前困扰我好久捣鼓半天的问题只是因为我太急了但当时是死活都连不上啊算了不管了总之现在这个问题是解决了总体来说还是挺满意的一天虽然刷视频蹉跎时间的现象还是存在但是今天也干了挺多事情并且把前几天的日记都补上了把习惯保留了下来',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-02-12 00:19:19',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">srf</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 1.05rem;">生活<sup>2</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 1.05rem;">记录<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 1.05rem;">资源<sup>2</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/01/"><span class="card-archive-list-date">一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url">生活</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>生活</span></a></span></div></div><h1 class="post-title" itemprop="name headline">日记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-01-16T10:02:40.000Z" title="发表于 2025-01-16 18:02:40">2025-01-16</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-02-11T16:19:19.569Z" title="更新于 2025-02-12 00:19:19">2025-02-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为四川"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>四川</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="/img/default_cover.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2025/01/16/%E6%97%A5%E8%AE%B0/"><header><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url">生活</a><a href="/tags/%E7%94%9F%E6%B4%BB/" tabindex="-1" itemprop="url">生活</a><h1 id="CrawlerTitle" itemprop="name headline">日记</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Srf</span><time itemprop="dateCreated datePublished" datetime="2025-01-16T10:02:40.000Z" title="发表于 2025-01-16 18:02:40">2025-01-16</time><time itemprop="dateCreated datePublished" datetime="2025-02-11T16:19:19.569Z" title="更新于 2025-02-12 00:19:19">2025-02-12</time></header><h1 id="2025-01-16"><a href="#2025-01-16" class="headerlink" title="2025-01-16"></a>2025-01-16</h1><p>&emsp;&emsp;今天花了一天的时间搭建了这个基于hexo的博客。还没有优化，只是进行了个性化配置，也许未来会换成hugo？对前端的许多东西都不是很熟悉，但好在对于编程的共性有理解，没有什么解决不了的问题（可能我自认聪明的地方就在于对事物共性、本质的发掘有着与生俱来的天赋、敏锐）。</p>
<p>&emsp;&emsp;live2d找到了一堆模型，但不是很全，比如让巴尔只有两个皮肤，没有原皮。还没有解决二代live2d模型如何引入，ohmylive2d理论上是支持的，但是只写了三代的格式emmm。算了暂时不管了，让巴尔当看板娘就够了（）</p>
<p>&emsp;&emsp;调整live2d模型需要再yml配置文件里面调，每次调完得重新生成、启动服务、刷新才能看到成效，有、、不方便。调几个模型折腾了好久才基本满意。要不然问下学前端的唐哥好了。（问了唐哥他也说不知道）</p>
<p>&emsp;&emsp;感叹一下现在的AI是真的牛逼，我为我这么晚才正式拥抱ai感到遗憾，身为软件工程的学生居然对ai的了解这么少！好在现在克服了以前对ai的逃避，也是对学习的逃避。只能安慰自己什么时候开始都不算晚（）</p>
<h1 id="2025-01-17"><a href="#2025-01-17" class="headerlink" title="2025-01-17"></a>2025-01-17</h1><p>&emsp;&emsp;电脑有些莫名其妙的卡顿，不知道为啥，但重启肯定是可以解决的。我的老机革啊，撑过我的毕设吧。</p>
<p>&emsp;&emsp;markdown格式确实好用，但是教程都好长，什么时候想起来再认真学习吧，初步探索已经能够满足基本需要了。</p>
<p>&emsp;&emsp;GitHub的项目要点亮星标！要发扬互助精神，把遇到的问题和解决方案发到网上！都大四了才意识到这些，太晚了（</p>
<p>&emsp;&emsp;看板娘的短语接口蹦出来一首诗，全文是：<em><strong>忽有故人心上过，回首山河已是秋，两处相思同淋雪，此生也算共白头。</strong></em></p>
<p>最后一句挺有意境的，遂上网查询出处，发现没有记录作者。有些百家号把出处写为龚自珍的《已亥杂诗》，但事实上《已亥杂诗》中只有“<em><strong>忽有故人心上过，乃是虹生与子潇</strong></em>”。</p>
<p>可能是某种虚荣心作祟，要是我何时冒出来一句这样没有作者（不是出自大家之手）的诗，可能会落得群友笑话一番品味之低、文学素养之差，于是便没有那么喜欢这首诗了。之前也遇见过一样的情况，但是忘了那首诗是什么了。</p>
<p>&emsp;&emsp;说到诗句，目前最喜欢的就是 清·吴庆坻《题三十计小象》</p>
<p><em>食肉何曾尽虎头，卅年书剑海天秋。文章幸未逢黄祖，襆被今犹窘马周。<strong>自是汝才难用世，岂真吾相不当侯。须知少日拏云志，曾许人间第一流。</strong></em></p>
<p>还有李白《南陵别儿童入京》中的 <em><strong>扬天大笑出门去，我辈岂是蓬蒿人。</strong></em></p>
<p>若是哪日有了一番成绩，便有机会意气风发地念出这几句诗吧。</p>
<h1 id="2025-01-18"><a href="#2025-01-18" class="headerlink" title="2025-01-18"></a>2025-01-18</h1><p>&emsp;&emsp;今晚一定要早睡。</p>
<p>&emsp;&emsp;markdown居然没有首行缩进，只能通过&amp;emsp；实现。</p>
<p>&emsp;&emsp;每天都是到了晚上才有学习的状态，但今晚要早睡，不看了，上床睡觉。早点起床才是一天学习状态的保障。</p>
<h1 id="2025-01-19"><a href="#2025-01-19" class="headerlink" title="2025-01-19"></a>2025-01-19</h1><p>&emsp;&emsp;洗澡的时候感悟到人生的一条道理，就是不要硬来，莫要强求。</p>
<p>&emsp;&emsp;融不进的圈子不要硬融；</p>
<p>&emsp;&emsp;插不进的话题不要硬插；</p>
<p>&emsp;&emsp;没状态的时候不要硬撑；</p>
<p>&emsp;&emsp;已经淡了的关系（如同学）不要硬去维持；</p>
<p>&emsp;&emsp;没做完的任务不要硬去完成，先睡觉吧；</p>
<p>&emsp;&emsp;不要为了一点点优惠硬去买些没啥用的东西，也不要把时间浪费在上面。</p>
<p>&emsp;&emsp;和羊宝聊天着实羡慕他的潇洒，工作之后健身、整了辆二手车改造，捣鼓自己喜欢的东西，人都精神了许多。他的消费观我一直在学，但是学不来。自从意识到我消费观有问题之后在慢慢改，有点点效果但是不怎么明显。症状例如：想到花的是父母钱有负罪感；非刚需的东西舍不得买（特别是冷静下来思考实际应用之后）；买东西总是计较几块十几块钱，非得等到最大促销才买；有些东西寻思着还能用，即使用着有些不方便，就一直凑活不换新的（这个倒是有所改善）。</p>
<p>&emsp;&emsp;吐槽一下B站的视频，一个教程一百多集，居然不是每个选集单独一个评论区，这导致根本没有办法对哪一集的问题进行分享和讨论，只能看到一些弹幕交流解决方案。自己debug费时费力，虽然目前没有遇到解决不了的问题，但还是想到就犯恶心。</p>
<h1 id="2025-1-20"><a href="#2025-1-20" class="headerlink" title="2025-1-20"></a>2025-1-20</h1><p>&emsp;&emsp;今天的感悟是短视频真的害人，我得有意识地远离这些东西，偶尔看看meme合集或者动物视频倒是可以。</p>
<p>&emsp;&emsp;总是会对已经发生了，难以再改变的事情，或是即将到来但与现在无关的事情耿耿于怀。脑子里总是被一些琐事所占据，确实因此有些羡慕大大咧咧、大心脏的人，过得开开心心，无忧无虑的才是人生智慧。这样心态的磨炼或许只有在经历了大风大浪之后，才会将这些小事抛之脑后，视若无物。我的阅历还是太浅，我正在攀爬一座山，自然觉得它巨大无比。待到历经岁月之后回首望去，所谓大山只不过是个小土包。</p>
<p>&emsp;&emsp;国补淘宝小米官方店320拿下小米手环9Pro银色，顺丰已经发出了，希望明天上午能到。如果到了就去小米之家看看免费贴膜，希望有手环的膜。</p>
<h1 id="2025-1-21"><a href="#2025-1-21" class="headerlink" title="2025-1-21"></a>2025-1-21</h1><p>&emsp;&emsp;上午直接拿到了手环，折腾了一下发现还是默认表盘好看，有些太炫了晃眼睛。还安装了QQ宠物玩。最深得我心的是快捷手势功能，只需要抖一抖手腕就能呼出小爱同学或是别的操作。</p>
<p>&emsp;&emsp;拿到手装表带的时候不小心把手环边框蹭了一点，有些心疼。但转念一想手环就是拿来使劲造的，过不了几天就会不在意这些细枝末节了。什么东西刚买来的时候都很精贵（</p>
<p>&emsp;&emsp;下午泰夫因为他姐结婚，所以在德阳来找我玩。坐了下他开的手动挡，那车是真的快散架了（）之后走路聊天去万达的小米之家想给手环贴膜，结果那里没有，就请他喝了杯霸王茶姬，之后他姐喊他去唱ktv，我也回去了。</p>
<p>&emsp;&emsp;回去的路上去了另一家小米之家，那里有膜但是没9pro的，8pro也没，就打印了7pro的膜。7pro的膜更瘦长，但是贴上去将就用吧，观感还可以。</p>
<h1 id="2025-1-22"><a href="#2025-1-22" class="headerlink" title="2025-1-22"></a>2025-1-22</h1><p>&emsp;&emsp;聂伟分享了个三和大神的视频给我，普通人是真的会被那些慢性、长期病压着，直到压垮之后彻底摆烂，可是他们又不愿意干些偷鸡摸狗的事情，乞讨也不愿意要钱，只要吃的。不知作何评价，只能希望他安安稳稳地过下去吧。</p>
<h1 id="2025-1-23"><a href="#2025-1-23" class="headerlink" title="2025-1-23"></a>2025-1-23</h1><p>&emsp;&emsp;找视频学了一下酒桌礼仪。我目前的观点是不必喝多少酒，礼仪到位就成。但是不得不承认这是一个交流沟通的机会。视频很长，感觉要记录很多东西，打算过几天再看一遍，写个笔记，再把敬酒时需要说的话记录一遍。但是敬酒真的让我非常抵触，指的是尴尬方面，对于introvert来讲和很熟的人讲这些话都很尴尬，更别提和陌生人了。但这是我即将进入社会不得不克服的难题，对于与人相处的恐惧也会影响到我以后的考研复试。不论如何，我得快速锻炼出在人面前自信、得体的能力。</p>
<p>&emsp;&emsp;想了想学些话术就是为了活跃气氛的，如果我自己都先尴尬了怎么能把气氛活跃起来呢。</p>
<p>&emsp;&emsp;今天想记录的句子是《世说新语·言语》中的 <em><strong>夜光之珠，不必出于孟津之河；盈握之璧，不必采于昆仑之山。</strong></em></p>
<p>还有一首优美的诗句  汤显祖《江宿》  **寂历秋江渔火稀，起看残月映林微 **   很是向往诗情画意的江南水乡，小时候出去旅游甚觉无聊，待到知晓旅游的意义时已无那般闲暇时光去游目骋怀、极视听之娱了。国内的旅游开发太过急功近利、追求指标（国内大部分领域亦是如此），游客的体验似乎只有打卡拍照，掏钱消费。</p>
<p>&emsp;&emsp;甚是喜欢刚下过小雨、路面微湿的夜晚，仿古的木质建筑与灯笼、招牌被地面反射泛出微光。临近水边，抬头能看见星空，对岸能看到连绵不绝的山脉。稀稀拉拉的游客，不远处有着夜市的繁华，近处能细听岸边的波涛声。这样的氛围下，坐在岸边或靠着栏杆，思索人生，褪去旅途的劳累。写下这段时想到了小时候的药王谷，晚上我爸带我买吃的；想到了去年国庆（已然是前年了）去的李庄古城，还有刚到宜宾时住的那个旅店（兴文石海）；想到了神农架（虽然记忆有些模糊了）。</p>
<h1 id="2025-1-24"><a href="#2025-1-24" class="headerlink" title="2025-1-24"></a>2025-1-24</h1><p>&emsp;&emsp;长笛竖琴版的鸟之诗真的好听，最近最喜欢的就是这首和dehors。</p>
<h1 id="2025-1-25"><a href="#2025-1-25" class="headerlink" title="2025-1-25"></a>2025-1-25</h1><p>&emsp;&emsp;在家里面学习的进度确实不咋地，本来指望年前把毕设和c语言教材搞的差不多，80%那样子，结果现在的进度是50%多。</p>
<p>&emsp;&emsp;不要害怕起冲突，不要因为结局可能不尽人意而放弃开始。</p>
<h1 id="2025-1-26"><a href="#2025-1-26" class="headerlink" title="2025-1-26"></a>2025-1-26</h1><p>&emsp;&emsp;晚上第一次用手动剃须刀刮胡子，只流了一滴血，刮的时候有点扯的疼，应该是没有用热毛巾敷到位。刮完很清爽，不像电动剃须刀刮完会有些扎的疼，应该是za？就是汗水浸到眼睛、伤口那种感觉。</p>
<p>&emsp;&emsp;刷到风景视频，雨中地面的倒影让我想起了《倾城》中黄伟文的词：<em><strong>琼楼玉宇，倒了阵形。</strong></em>进而联想到了林夕在《任我行》写出的：<em><strong>从何时开始忌讳空山无人，从何时开始怕遥望星尘。</strong></em>（这一句每每看到风景相关的内容就会浮现在脑海中）。黄伟文和林夕（梁伟文）的词真的美的一塌糊涂。</p>
<p>&emsp;&emsp;这虚拟机搞了一晚上也没连上dhcp，气死了，不搞了。</p>
<p>&emsp;&emsp;气笑了，现在是临晨两点，搞好了，但是不知道重启之后还在不在，算了先睡了。</p>
<h1 id="2025-1-27"><a href="#2025-1-27" class="headerlink" title="2025-1-27"></a>2025-1-27</h1><p>&emsp;&emsp;回爷爷家了，乡下好冷。但是能放烟花，能看到地里种的菜。</p>
<h1 id="2025-1-28"><a href="#2025-1-28" class="headerlink" title="2025-1-28"></a>2025-1-28</h1><p>&emsp;&emsp;过年，包饺子。擀饺子皮和包饺子都会了，以后有时间学学发面。</p>
<h1 id="2025-1-29"><a href="#2025-1-29" class="headerlink" title="2025-1-29"></a>2025-1-29</h1><p>&emsp;&emsp;今天想记录的感悟是与朋友相处的时候要学会倾听，与陌生人相处更是，并且不要不经脑子说话，言多必失。</p>
<h1 id="2025-1-30至2025-2-2"><a href="#2025-1-30至2025-2-2" class="headerlink" title="2025-1-30至2025-2-2"></a>2025-1-30至2025-2-2</h1><p>&emsp;&emsp;这段时间去罗成家玩。说实话我觉得我和他们的亲戚关系挺远的，但是因为年龄都差不多，从小家里又带着一起玩，所以现在关系不错。小时候很不成熟总是会起冲突，就会想如果我小时候能像现在这样懂得珍惜就好了，但是这样也是一种回忆，大家只会觉得小孩子的小打小闹一笑带过。</p>
<p>&emsp;&emsp;因为压岁钱的事情纠结了一下，后来懒得管了，我应该像他们一样忽视掉这些事情。</p>
<h1 id="2025-2-3"><a href="#2025-2-3" class="headerlink" title="2025-2-3"></a>2025-2-3</h1><p>&emsp;&emsp;把玩了一下迈从ace60，京东54元购入，54元啊，虽然是我会搞优惠券，但是国内从磁轴键盘兴起开始，用了很短的时间就把价格干到百元、几十块了。打游戏没感觉出有什么很特别的，可能是现在不怎么玩FPS了。网页驱动这一点好评，无需安装软件，还能看到按压了多深（磁轴的特性）。总结，东西不错，极低的价格却有稳定的品控表现，自定义也做得很好，虽然不是目标受众，这么便宜就能体验一下，很值。</p>
<h1 id="2025-2-4"><a href="#2025-2-4" class="headerlink" title="2025-2-4"></a>2025-2-4</h1><p>&emsp;&emsp;今天爷爷去世了，80多岁算是高寿、喜丧。因为我不常在爷爷家（只有节假日回去）从而缺少交流，爷爷的去世对我没有很大的触动。但是之前看见爷爷的身体已经是骨瘦如柴，很难受，在我的价值观里，还是早点结束痛苦了好，也没有受太多年老与病痛的折磨。有过一个念头，如果我老了，身体承受着病痛，记忆模糊甚至意识不清楚了，从那个时候开始我就已经算是死了，或者是，还是死了好。但是这个念头站在亲人的角度来想又很残忍，不敢想象了。对于现在的我去思考病痛、死亡，是一件非常可怕的事，也许等到我中年了，才能逐渐麻木。</p>
<p>&emsp;&emsp;我很担心老爸，但是他早在半年、一年前就和我说过他看开了，我也是这样的观点，顺其自然，生老病死本就是世界运行的规律。可是懂得一个道理很简单，贯彻、践行却难于登天。</p>
<h1 id="2025-2-5至2025-2-7"><a href="#2025-2-5至2025-2-7" class="headerlink" title="2025-2-5至2025-2-7"></a>2025-2-5至2025-2-7</h1><p>&emsp;&emsp;老爸在忙于办理去世之后的手续，还有葬礼这类的事情。他忙一点好，忙起来就不会有太多的悲伤与胡思乱想。</p>
<p>&emsp;&emsp;我看完了c语言教材，电子书看了一点就没动力看了。因为总是这样的事情那样的事情，有时候我就烧纸钱。这样碎片化的时间（还有没休息好与冷）导致我只有心情刷刷短视频，让我很是恼火，因为我感觉我在蹉跎时间。从我意识到开始，我就一直在努力抵抗短视频带来的对东西提不起兴致，走神，无法专注等诸如此类的毛病，可惜收效甚微。庆幸的是我现在写日记倒是挺专注的。</p>
<h1 id="2025-2-8"><a href="#2025-2-8" class="headerlink" title="2025-2-8"></a>2025-2-8</h1><p>&emsp;&emsp;道士办了仪式，已经是简化版了我仍然觉得过场多。优点是一直口中念念有词，一群人奏乐，显得热热闹闹的。跪的有点不舒服，下午取水的路途上被风吹得头疼（头顶只有麻布），晚上吃饭也没精神。吃完饭后我爸让我开车送罗成他妈回铺子上，夜晚、头疼、不熟悉的路、窄路、车窗玻璃起雾、路边有乱停的车与乱开的老头乐三轮车，在这一堆负面buff下仍然完成任务，我觉得我挺厉害的。回来喝了包感冒药头疼就好些了，吃了桶方便面，状态恢复很多。</p>
<p>&emsp;&emsp;罗成他妈因为就是搞丧葬行业的，真的帮了很多忙，节省了很多时间与金钱。感叹在这个领域有认识的人真的是太好了。</p>
<p>&emsp;&emsp;我对于传统丧葬颇有成见，我认为它和婚闹是一样的，通过折磨人来体现出人的真诚。可我爸却说等我到了中年才会明白，和婚闹那种陋习还是有区别的，我仔细想了想还是不认同。引用余华的一句话：**“亲人的离去不是一场暴雨，而是此生漫长的潮湿。我永远困在这潮湿当中，是清晨空荡的厨房，是晩归漆黑的窗，在每一个波澜不惊的日子里，掀起狂风雨。”**感情怎会是这样冗长、麻烦的葬礼（暴雨）能表达出来的？也许再过几十年我会否定我现在的想法吧。</p>
<h1 id="2025-2-9"><a href="#2025-2-9" class="headerlink" title="2025-2-9"></a>2025-2-9</h1><p>&emsp;&emsp;今天上午爷爷下葬，下午取火（就是点着香从家里送到坟上）。</p>
<p>&emsp;&emsp;我本来是以为中午结束就没有事情可以回家了，可是下午取火就意识到得明天才能回去了。</p>
<p>&emsp;&emsp;老爸看出来我心情很差，来安慰我。站在我的角度来看，我已经一周没洗澡了，在乡下睡不好，早上要被音乐吵醒，冷，吃不习惯（吃不好，睡不好，穿不暖凑齐了），来的亲戚和道士又全是些烟鬼，饭店吃饭也全是烟味，传统的过场一个熬完又是一个，我在这待着真的很难受很委屈，心中一股火。但我的理性又在提醒自己，不能向亲人发火，他们没做错什么，他们更累。当时的我控制住了自己，没有向老爸发火，只是抱怨了几句。现在看来我当时的表现已经很好了。</p>
<p>&emsp;&emsp;晚上因为内心全是火气，浑身燥热，很想破坏、砸碎、扔掉什么东西，电热毯关了还是热，把被子掀开晾了会才好。</p>
<h1 id="2025-2-10"><a href="#2025-2-10" class="headerlink" title="2025-2-10"></a>2025-2-10</h1><p>&emsp;&emsp;终于回家了，买的fufu昨天就到了，帽子也到了。我的那双字母哥二代彻底报废了，全是烂泥懒得洗，两只都严重开胶没什么补的必要了（之前已经补过一次了）。高中时候它卖600块，我怕我爸嫌贵，就报价500，自己拿攒的零花钱补上了100。因为设计缺陷，穿了几个月就脱线了，但是无伤大雅。最中意的就是这双鞋的颜值，很是舍不得扔掉它，查了下现在这款这个配色卖750，算了吧，有缘再买。</p>
<h1 id="2025-2-11"><a href="#2025-2-11" class="headerlink" title="2025-2-11"></a>2025-2-11</h1><p>&emsp;&emsp;上午用京东plus会员的积分兑换免费洗两件衣服，把我的羽绒服（考研期间穿着，没心情打理，接下来就是破窗效应，脏的没眼看）我爸的羽绒服（全是烧纸钱和香火的味道）送去洗，不知道效果怎么样。狠狠心买了三瓶海露，因为发现海露官方小程序一瓶52，京东啊淘宝啊打折也是50+，懒得等好价了，便宜不了几块钱，早买早享受。</p>
<p>&emsp;&emsp;中午两点半帮张婧抢拍立得的相纸，没抢到。晚上终于是把毕设项目的课程day6看完了，我必须加快速度，起码得保持和今天一样的进度才行，睡前看c语言资料。之前一直捣鼓的虚拟机连不上远程，我之后有猜想是不是需要等虚拟机开机过会，网络服务彻底启动了才能连，今晚感觉是证实了这个猜想。也就是说之前困扰我好久、捣鼓半天的问题，只是因为我太急了？但当时是死活都连不上啊，算了不管了，总之现在这个问题是解决了。</p>
<p>&emsp;&emsp;总体来说还是挺满意的一天，虽然刷视频蹉跎时间的现象还是存在，但是今天也干了挺多事情。并且把前几天的日记都补上了，把习惯保留了下来。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Srf</div><div class="post-copyright__author_desc">blog</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2025/01/16/%E6%97%A5%E8%AE%B0/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2025/01/16/%E6%97%A5%E8%AE%B0/')">日记</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2025/01/16/%E6%97%A5%E8%AE%B0/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=日记&amp;url=http://example.com/2025/01/16/%E6%97%A5%E8%AE%B0/&amp;pic=/img/default_cover.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">srf</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>生活<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="/img/liz4.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/16/hello-world/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/liz.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">玛卡巴卡的个人博客</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/17/%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/liz2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">开发过程遇到的问题与解决</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2025/01/17/%E5%A5%BD%E7%89%A9/" title="好物"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/liz4.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-01-17</div><div class="title">好物</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">玛卡巴卡阿卡哇卡米卡玛卡姆</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-01-16"><span class="toc-number">1.</span> <span class="toc-text">2025-01-16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-01-17"><span class="toc-number">2.</span> <span class="toc-text">2025-01-17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-01-18"><span class="toc-number">3.</span> <span class="toc-text">2025-01-18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-01-19"><span class="toc-number">4.</span> <span class="toc-text">2025-01-19</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-20"><span class="toc-number">5.</span> <span class="toc-text">2025-1-20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-21"><span class="toc-number">6.</span> <span class="toc-text">2025-1-21</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-22"><span class="toc-number">7.</span> <span class="toc-text">2025-1-22</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-23"><span class="toc-number">8.</span> <span class="toc-text">2025-1-23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-24"><span class="toc-number">9.</span> <span class="toc-text">2025-1-24</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-25"><span class="toc-number">10.</span> <span class="toc-text">2025-1-25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-26"><span class="toc-number">11.</span> <span class="toc-text">2025-1-26</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-27"><span class="toc-number">12.</span> <span class="toc-text">2025-1-27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-28"><span class="toc-number">13.</span> <span class="toc-text">2025-1-28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-29"><span class="toc-number">14.</span> <span class="toc-text">2025-1-29</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-1-30%E8%87%B32025-2-2"><span class="toc-number">15.</span> <span class="toc-text">2025-1-30至2025-2-2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-2-3"><span class="toc-number">16.</span> <span class="toc-text">2025-2-3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-2-4"><span class="toc-number">17.</span> <span class="toc-text">2025-2-4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-2-5%E8%87%B32025-2-7"><span class="toc-number">18.</span> <span class="toc-text">2025-2-5至2025-2-7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-2-8"><span class="toc-number">19.</span> <span class="toc-text">2025-2-8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-2-9"><span class="toc-number">20.</span> <span class="toc-text">2025-2-9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-2-10"><span class="toc-number">21.</span> <span class="toc-text">2025-2-10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-2-11"><span class="toc-number">22.</span> <span class="toc-text">2025-2-11</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/17/%E5%A5%BD%E7%89%A9/" title="好物"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/liz4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="好物"/></a><div class="content"><a class="title" href="/2025/01/17/%E5%A5%BD%E7%89%A9/" title="好物">好物</a><time datetime="2025-01-17T15:56:24.000Z" title="发表于 2025-01-17 23:56:24">2025-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/17/%E7%95%AA%E5%89%A7%E7%9B%B8%E5%85%B3/" title="番剧相关"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="番剧相关"/></a><div class="content"><a class="title" href="/2025/01/17/%E7%95%AA%E5%89%A7%E7%9B%B8%E5%85%B3/" title="番剧相关">番剧相关</a><time datetime="2025-01-17T15:56:24.000Z" title="发表于 2025-01-17 23:56:24">2025-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/17/%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3/" title="开发过程遇到的问题与解决"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/liz2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="开发过程遇到的问题与解决"/></a><div class="content"><a class="title" href="/2025/01/17/%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3/" title="开发过程遇到的问题与解决">开发过程遇到的问题与解决</a><time datetime="2025-01-17T08:51:46.000Z" title="发表于 2025-01-17 16:51:46">2025-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/16/%E6%97%A5%E8%AE%B0/" title="日记"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日记"/></a><div class="content"><a class="title" href="/2025/01/16/%E6%97%A5%E8%AE%B0/" title="日记">日记</a><time datetime="2025-01-16T10:02:40.000Z" title="发表于 2025-01-16 18:02:40">2025-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/16/hello-world/" title="玛卡巴卡的个人博客"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/liz.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="玛卡巴卡的个人博客"/></a><div class="content"><a class="title" href="/2025/01/16/hello-world/" title="玛卡巴卡的个人博客">玛卡巴卡的个人博客</a><time datetime="2025-01-16T03:20:05.958Z" title="发表于 2025-01-16 11:20:05">2025-01-16</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2025 By <a class="footer-bar-link" href="/" title="Srf" target="_blank">Srf</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 0.88rem;">生活<sup>2</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 0.88rem;">记录<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 0.88rem;">资源<sup>2</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("16/01/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2025 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Srf 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div><!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:false,models:[{"path":"/rangbaer_3/rangbaer_3.model3.json","mobilePosition":[0,30],"mobileScale":0.08,"mobileStageStyle":{"height":450},"motionPreloadStrategy":"IDLE","position":[-140,0],"scale":0.07,"stageStyle":{"width":500,"height":400}},{"path":"/rangbaer_4/rangbaer_4.model3.json","mobilePosition":[0,30],"mobileScale":0.07,"mobileStageStyle":{"height":450},"motionPreloadStrategy":"IDLE","position":[-30,40],"scale":0.07,"stageStyle":{"width":300,"height":380}},{"path":"/qiye_7/qiye_7.model3.json","mobilePosition":[0,30],"mobileScale":0.07,"mobileStageStyle":{"height":450},"motionPreloadStrategy":"IDLE","position":[-140,0],"scale":0.06,"stageStyle":{"width":400,"height":500}},{"path":"/qiye_9/qiye_9.model3.json","mobilePosition":[0,30],"mobileScale":0.07,"mobileStageStyle":{"height":450},"motionPreloadStrategy":"IDLE","position":[-120,-20],"scale":0.07,"stageStyle":{"width":300,"height":450}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:true,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body></html>